/*.container#navHeader {
  background:darkcyan;
}*/
body {
  background:#cccbc6;
  margin: 0;
  padding: 0;
}
h3 {
  margin: 8px;
  padding: 4px;
}
#navBack {
  background: linear-gradient(to bottom right, darkslategray, darkcyan);
}
h2#pg1 {
  color: blue;
  text-align: center;
}
h4#pg1 {
  text-align: center;
  color: #587c7e;
  margin-top: 4px;
}

p {
  margin-top: 6px;
  margin-bottom: 4px;
  padding: 3px;
}
div#pg1 {
  margin-top: 2rem;
  padding-top: 2rem;
}
#about {
  margin-top: 2rem;
  padding-top: 90px;
}
#projects {
  margin-top: 2rem;
  padding-top: 90px;
}
#other {
  margin-top: 2rem;
  padding-top: 90px;
  border: #587c7e solid 3px;
}
#contact {
  margin-top: 2rem;
  padding-top: 90px;
}
div#bd-proj {
  display: block;
  border: lightgreen 1px solid;
}
#button {
  padding: .45rem 2.5rem;
}
.crd-cont {
  /*display: -ms-flexbox;*/
  padding: 4px; /* width: 100%; */
  justify-content: center;
  text-align: center;
}
.cards {
  text-align: center;
  position: relative;
  background: lightslategray;
  border: 3px lightblue solid;
  background-clip: border-box;
  border-radius: .55rem;
  margin: 8px;
  padding: 4px;
  width: 370px;
  display: inline-block;
  justify-content: center;
}
.card-container {
  width: 100%;
  /*text-align: center;*/
}
.overlay {
  position: absolute;
  opacity: 0;
  transition: all .3s ease-in-out;
  background-color: #0884bd;
}
.overlayFade {
  height: 100%;
  width:100%;
  top:0;
  left:0;
  background-color: #ece8e6ab;
}
div.cards img {
  display: block;
  max-width: 100%;
}
.text {
  color: #131114;
  position: relative;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: sans-serif;
}
.cards:hover .overlay,.cards:hover .overlayFade {
  opacity: 2;
}
/*
@media (min-width: 485px) {
  .card-deck {
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: 2px;
    margin-left: 20px;
    align-content: center;
  }
}
.card-deck {
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  flex-direction: column;
  flex-direction: row;
}
@media (min-width: 485px) {
  .card-deck .card {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-right: 15px;
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 15px;
  }
}
.card-deck .card {
  margin-bottom: 15px;
}
.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  flex-direction: row;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.nav-link .active {
  color: #495054;
  background-color: #dfefe1;
  border-color: #dee2e6 #dee2e6 #fff;
}
*/
.jumbotron {
  background-image: url("../img/comp-wrk.jpg");
  background-color: #f6fedf;
  background-position: center;
  background-size: cover;
  block-size: 602px;
  margin-top:36px;
}
.divider-custom {
  margin: 1.25rem 0 1.5rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.divider-custom .divider-custom-line {
  width: 100%;
  max-width: 18rem;
  height: 0.10rem;
  background-color: #2c3e50;
  border-radius: 1rem;
  border-color: #2c3e50 !important;
}
.divider-custom .divider-custom-line:first-child {
  margin-right: 1rem;
}
.divider-custom .divider-custom-line:last-child {
  margin-left: 1rem;
}
form {
  padding: .5rem .75rem;
  width: 100%;
}
.name-email {
  display: flex;
  width: 100%;
  border: solid blue 1px;
}
.form-name {
  display: flex;
  width: 100%;
  flex-direction: column;
  order: 1;
  margin: .9em .8em;
  border: solid slategrey 1px;
}
.form-email {
  display: flex;
  width: 100%;
  flex-direction: column;
  order: 2;
  margin: .9em .8em;
  border: solid slategrey 1px;
}
input {
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  padding: .5rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
textarea {
  display: block;
  width: 100%;
  padding: .5rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-text {
  display: flex;
  width: 100%;
  height: 200px;
  padding: .5rem .75rem;
  margin: .9em .8em;
  width: 97.6%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #9e508a;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.submit-msg {
  border: solid blue 1px;
}
/*
--pasted styes from sample page--
@media screen and (min-width: 1088px)
.column.is-one-third-desktop {
    flex: none;
    width: 33.3333%;
}
@media screen and (min-width: 769px), print
.column.is-half, .column.is-half-tablet {
    flex: none;
    width: 50%;
}
.column {
    display: block;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
    padding: .75rem;
}
*, *::before, *::after {
    box-sizing: inherit;
}
user agent stylesheet
div {
    display: block;
}
.has-text-centered {
    text-align: center !important;
.projects .project-grid figure {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
}
}
.image.is-3by2 {
    padding-top: 66.6666%;
}
.image {
    display: block;
    position: relative;
}
article, aside, figure, footer, header, hgroup, section {
    display: block;
}
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}
*, *::before, *::after {
    box-sizing: inherit;
}
user agent stylesheet
figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}
.has-text-centered {
    text-align: center !important;
}
@media screen and (min-width: 769px)
.projects .project-grid figure figcaption {
    padding: 0rem 2rem;
}

.projects .project-grid figure figcaption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0rem 3rem;
    color: #fff;
    z-index: 1;
}
.projects .project-grid .overlay, .projects .project-grid figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: .45s ease-in-out;
    transition: .45s ease-in-out;
}
*, *::before, *::after {
    box-sizing: inherit;
}
user agent stylesheet
figcaption {
    display: block;
}
.has-text-centered {
    text-align: center !important;
}
.projects .project-grid .overlay {
    background-color: #293347;
}

.projects .project-grid .overlay, .projects .project-grid figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: .45s ease-in-out;
    transition: .45s ease-in-out;
}
*, *::before, *::after {
    box-sizing: inherit;
}
user agent stylesheet
div {
    display: block;
}
*/